# WebNotebook

./: gitignore.txt
WebNotebook/: Program.cs  Startup.cs  WebNotebook.csproj  WebNotebook.sln  appsettings.json  package-lock.json  package.json
WebNotebook/Controllers/: AboutController.cs  HomeController.cs  RecordsController.cs  VueDemoController.cs  VueJSController.cs  VuePageController.cs
WebNotebook/Domain/: AppDbContext.cs
WebNotebook/Migrations/: 20200930071347_Migration_1.Designer.cs  20200930071347_Migration_1.cs  20200930100402_Migration_2.Designer.cs  20200930100402_Migration_2.cs  20200930102318_Migration_3.Designer.cs  20200930102318_Migration_3.cs  20200930113005_Migration_4.Designer.cs  20200930113005_Migration_4.cs  AppDbContextModelSnapshot.cs
WebNotebook/Models/: ErrorViewModel.cs  Record.cs  RecordCompanyViewModel.cs  SeedData.cs
WebNotebook/Models/Base/: BaseEntity.cs
WebNotebook/Properties/: launchSettings.json
WebNotebook/Properties/PublishProfiles/: FTPProfile.pubxml
WebNotebook/Scripts/VuePage/: index.js  vue-page.vue
WebNotebook/Views/: _ViewImports.cshtml
WebNotebook/Views/About/: Index.cshtml
WebNotebook/Views/Home/: Index.cshtml
WebNotebook/Views/Records/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebNotebook/Views/Shared/: _Layout.cshtml
WebNotebook/Views/VueJS/: Index.cshtml
WebNotebook/Views/VuePage/: Index.cshtml
WebNotebook/VueJS/: vue-page.vue
WebNotebook/WebNotebook/Controllers/: RecordsController.cs  VueJSController.cs
WebNotebook/WebNotebook/Migrations/: 20200930071347_Migration_1.cs  20200930100402_Migration_2.Designer.cs  20200930102318_Migration_3.Designer.cs  20200930102318_Migration_3.cs  20200930113005_Migration_4.Designer.cs
WebNotebook/WebNotebook/Models/: RecordCompanyViewModel.cs  SeedData.cs
WebNotebook/WebNotebook/Views/About/: Index.cshtml
WebNotebook/WebNotebook/Views/Records/: Delete.cshtml  Index.cshtml
WebNotebook/wwwroot/bundle/: VuePage.js  VuePage.js.map
